{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"description": "Documentation site — dogfoods @basemark/core to render its own markdown docs. Stub.",
	"scripts": {
		"dev": "echo \"TODO: docs app not implemented yet\" && exit 0",
		"build": "echo \"TODO: docs app not implemented yet\" && exit 0"
	},
	"dependencies": {
		"@basemark/core": "workspace:*",
		"@basemark/react": "workspace:*"
	}
}
