{
	"name": "@basemark/eslint-config",
	"version": "0.0.0",
	"private": true,
	"description": "Shared eslint config.",
	"type": "module",
	"main": "./index.js",
	"dependencies": {
		"@eslint/js": "^10.0.1",
		"eslint-config-prettier": "^10.1.8",
		"typescript-eslint": "^8.64.0"
	}
}
